#Conor Wisentaner
#HackerStuff
#5-26-2014
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat BulletHole.cs 
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat B*M*
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat D*T.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat G*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat G*B*F*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat G*S*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat G*S*S*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat H*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat O*P*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat P*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat P*I*.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*
cd C:/Users/Conor/pro*/git/S*/T*S/nouse
cat rename.cs
cat ~/m*/M*/i*/i*a/M*/D*/R*/R*p/c*/*

echo 
echo
echo Done.
xdg-open 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
